<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddEmp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/empMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/nice_edit_text"
                android:drawableRight="@drawable/mobile"
                android:padding="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="10"
                android:editable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/empPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:background="@drawable/nice_edit_text"
                android:drawableRight="@drawable/password"
                android:padding="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="10"
                android:editable="false"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/empName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="@string/hint_name"
                android:background="@drawable/nice_edit_text"
                android:drawableRight="@drawable/name"
                android:padding="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textCapWords"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp">
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/empDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="@string/hint_emp_designation"
                android:background="@drawable/nice_edit_text"
                android:drawableRight="@drawable/designation"
                android:padding="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <EditText
                android:id="@+id/empCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:hint="@string/hint_emp_code"
                android:background="@drawable/nice_edit_text"
                android:drawableRight="@drawable/code"
                android:padding="8dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ems="10"
                android:inputType="textAutoComplete"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                 android:onClick="SaveEmpData"
                 android:id="@+id/empsave"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/save"
                 android:textStyle="bold"
                 android:textSize="15sp"
                 android:textColor="@color/white"
                 android:layout_marginLeft="70dp"
                 android:layout_marginRight="70dp"
                 android:layout_marginTop="20dp"
                style="@style/NiceButton"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
